{
    "development": {
      "username": "tn152ldpg1uewjci",
      "password": "jb79fvfut9iyne7t",
      "database": "xnsh1rvjxhdn09jb",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "database_test",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
  }
  